app/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <title>SEMI</title>
    <meta name="description">
    <meta name="keywords">
    <meta name="copyright">
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/animate.css/animate.css">
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- build:js scripts/vendor.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js scripts/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <!-- Header-->
      <div class="container-wrap container-wrap__header">
        <header class="main-header">
          <div class="container__logo">
            <div class="container">
              <h1 class="logo-w"><a href="" class="logo-link"><img src="img/logo.png" alt="SEMI logo" width="79" height="27"><span class="sr-only">SEMI</span></a></h1>
            </div>
          </div>
          <div class="container container-slogan-w container_v-center">
            <div class="cnt_v-center">
              <div class="slogan-w slogan-w_header">
                <h2 data-animation="zoomInLeft" data-timeout="50" class="slogan slogan-lg revealOnScroll">Your service is ready for launch</h2>
                <h3 data-animation="zoomInRight" data-timeout="300" class="slogan slogan-md revealOnScroll">Whatever the level of support you require, we are sure that we will have a package that meets your needs.</h3>
              </div>
              <form action="" data-animation="zoomInUp" data-timeout="500" class="form__c-to-a clearfix revealOnScroll">
                <div class="c-to-a__col c-to-a__col-1">
                  <div class="form-group">
                    <input type="text" placeholder="Full name" class="form-control form-control_opacity input-lg">
                  </div>
                </div>
                <div class="c-to-a__col c-to-a__col-2">
                  <div class="form-group">
                    <input type="text" placeholder="@yoursite.com" class="form-control form-control_opacity input-lg">
                  </div>
                </div>
                <div class="c-to-a__col c-to-a__col-3">
                  <div class="form-group">
                    <button type="submit" class="btn btn-lg btn-primary btn-block btn_primary-gr btn_up">Call To Action</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="show-more-w"><a href="#showw-more" class="show-more-btn go-to"><i class="sprite-arrow-down"></i><span class="sr-only">Show more</span></a></div>
        </header>
      </div>
      <!-- end Header-->
      <!-- main-content-->
      <main class="main-content">
        <section id="showw-more" class="section-clients">
          <div class="container">
            <div class="clients-list">
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client01.png" alt="" class="img-responsive"></a></div>
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client02.png" alt="" class="img-responsive"></a></div>
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client03.png" alt="" class="img-responsive"></a></div>
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client04.png" alt="" class="img-responsive"></a></div>
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client05.png" alt="" class="img-responsive"></a></div>
              <div class="clients-list-i"><a href="" class="clients-list-i-link"><img src="img/clients/client06.png" alt="" class="img-responsive"></a></div>
            </div>
          </div>
        </section>
        <section class="section-features">
          <div class="container container_features">
            <div class="row">
              <div data-animation="fadeInLeft" data-timeout="300" class="col-sm-6 col-md-6 revealOnScroll">
                <div class="feature-cnt">
                  <h4 class="feature__title">Create your landing page with semi to start your campaign.</h4>
                  <h5 class="feature__subtitle">Engage Users</h5>
                  <div class="feature__text-w">
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, inceptos himenaeos.</p>
                  </div>
                </div>
              </div>
              <div data-animation="fadeInRight" data-timeout="500" class="col-sm-6 col-md-5 col-md-offset-1 revealOnScroll">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/9EBlLBenBfw" frameborder="0" allowfullscreen class="embed-responsive-item"> </iframe>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-benefits">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="benefit-i">
                  <div class="benefit_icon-w"><i class="sprite-megaphone"></i></div>
                  <div class="benefit__cnt">
                    <h4 class="benefit_title">Start your campaign</h4>
                    <div class="benefit_info">
                      <p>Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="benefit-i">
                  <div class="benefit_icon-w"><i class="sprite-user"></i></div>
                  <div class="benefit__cnt">
                    <h4 class="benefit_title">Engage new users</h4>
                    <div class="benefit_info">
                      <p>Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="benefit-i">
                  <div class="benefit_icon-w"><i class="sprite-bar-chart"></i></div>
                  <div class="benefit__cnt">
                    <h4 class="benefit_title">Claim your reward</h4>
                    <div class="benefit_info">
                      <p>Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-testimonial">
          <div class="container">
            <div class="row">
              <div class="col-sm-5">
                <div data-animation="bounceIn" data-timeout="1000" class="testimonial__img-w revealOnScroll"><img src="img/testimonial-img.png" alt="Testimonial autor" class="img-responsive"></div>
              </div>
              <div class="col-sm-7">
                <div data-animation="bounceIn" data-timeout="1500" class="testimonial__cnt revealOnScroll">
                  <div class="testimonial__text">
                    <p>“We are excited to launch our new service, By using semi it has a great features, I think you’re all about to make me happy.”</p>
                  </div>
                  <div class="testimonial__autor">Mark Smith</div>
                  <div class="testimonial__autor-info">Envato Inc</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-pricing">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div data-animation="fadeIn" data-timeout="500" class="pricing-description revealOnScroll">
                  <h3 class="section-title">Suitable plans for business</h3>
                  <div class="section-text">
                    <div class="section-text_large">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua, ute enim</div>
                    <div class="section-text_small">Need to customize a plan ?</div><a href="#" class="link-u small">Contact us</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div data-animation="fadeIn" data-timeout="1000" class="pricing-plan-i active revealOnScroll">
                  <div class="pricing-plan__title">Free</div>
                  <div class="pricing-plan__price"><img srcset="img/free-plan@2x.png 2x" src="img/free-plan.png" alt="" class="img-responsive"></div>
                  <div class="pricing-plan__info">
                    <p>Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.</p>
                  </div>
                  <div class="pricing-plan__btn-w"><a href="#" class="btn btn-lg btn-block btn_rounded btn_up btn-bordered_primary">Get Started</a></div>
                </div>
              </div>
              <div class="col-sm-4">
                <div data-animation="fadeIn" data-timeout="1500" class="pricing-plan-i revealOnScroll">
                  <div class="pricing-plan__title">Basic</div>
                  <div class="pricing-plan__price"><img srcset="img/basic-plan@2x.png 2x" src="img/basic-plan.png" alt="" class="img-responsive"></div>
                  <div class="pricing-plan__info">
                    <p>Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.</p>
                  </div>
                  <div class="pricing-plan__btn-w"><a href="#" class="btn btn-lg btn-block btn_rounded btn_up btn-bordered_primary">Get Started</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-banner section-banner_1">
          <div class="container">
            <div data-animation="fadeIn" data-timeout="1000" class="slogan-w slogan-w_header revealOnScroll">
              <p class="slogan slogan-lg">Your service is ready</p>
              <p class="slogan slogan-md">Whatever the level of support you require, we are sure that we will have a package that meets your needs.</p>
              <div class="slogan__btn-w"><a href="#" class="btn btn-bordered btn-lg btn_up btn_mw-170">Call to action</a></div>
            </div>
          </div>
        </section>
      </main>
      <!-- end main-content-->
      <!-- Footer-->
      <div class="container-wrap container-wrap__footer">
        <footer class="main-footer">
          <div class="container">
            <div class="copyright copyright__footer">Copyright © 2017, All Rights Reserved.</div>
          </div>
        </footer>
      </div>
      <!-- end Footer-->
    </div>
    <!-- #wrapper-->
  </body>
</html>

app/index.jade
extends templates/layouts/_default

block head
  - pageTitle = "SEMI";


block content
  section.section-clients#showw-more
    .container
      .clients-list
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client01.png", alt="").img-responsive
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client02.png", alt="").img-responsive
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client03.png", alt="").img-responsive
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client04.png", alt="").img-responsive
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client05.png", alt="").img-responsive
        .clients-list-i
          a(href="").clients-list-i-link
            img(src="img/clients/client06.png", alt="").img-responsive


  section.section-features
    .container.container_features
      .row
        .col-sm-6.col-md-6.revealOnScroll(data-animation="fadeInLeft", data-timeout="300")
          .feature-cnt
            h4.feature__title Create your landing page with semi to start your campaign.
            h5.feature__subtitle Engage Users
            .feature__text-w
              p Class aptent taciti sociosqu ad litora torquent per conubia nostra, inceptos himenaeos.
        .col-sm-6.col-md-5.col-md-offset-1.revealOnScroll(data-animation="fadeInRight", data-timeout="500")
          .embed-responsive.embed-responsive-16by9
            iframe(width="560" height="315" src="https://www.youtube.com/embed/9EBlLBenBfw" frameborder="0" allowfullscreen).embed-responsive-item 

  section.section-benefits
    .container
      .row
        .col-sm-4
          .benefit-i
            .benefit_icon-w
              i.sprite-megaphone
            .benefit__cnt
              h4.benefit_title Start your campaign
              .benefit_info
                p Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.
        .col-sm-4
          .benefit-i
            .benefit_icon-w
              i.sprite-user
            .benefit__cnt
              h4.benefit_title Engage new users
              .benefit_info
                p Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.
        .col-sm-4
          .benefit-i
            .benefit_icon-w
              i.sprite-bar-chart
            .benefit__cnt
              h4.benefit_title Claim your reward
              .benefit_info
                p Sed duis odio sit amet nibh vulputate vie a amet mauris. Morbi viele accumsan ipsm velit nam nec tellus odio tincidunt.

  section.section-testimonial
    .container
      .row
        .col-sm-5
          .testimonial__img-w.revealOnScroll(data-animation="bounceIn", data-timeout="1000")
            img(src="img/testimonial-img.png", alt="Testimonial autor").img-responsive
        .col-sm-7
          .testimonial__cnt.revealOnScroll(data-animation="bounceIn", data-timeout="1500")
            .testimonial__text
              p “We are excited to launch our new service, By using semi it has a great features, I think you’re all about to make me happy.”
            .testimonial__autor Mark Smith
            .testimonial__autor-info Envato Inc

  section.section-pricing
    .container
      .row
        .col-sm-4
          .pricing-description.revealOnScroll(data-animation="fadeIn", data-timeout="500")
            h3.section-title Suitable plans for business
            .section-text
              .section-text_large Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua, ute enim
              .section-text_small Need to customize a plan ?
              a(href="#").link-u.small Contact us
        .col-sm-4
          .pricing-plan-i.active.revealOnScroll(data-animation="fadeIn", data-timeout="1000")
            .pricing-plan__title Free
            .pricing-plan__price
              img(srcset="img/free-plan@2x.png 2x", src="img/free-plan.png", alt="").img-responsive
            .pricing-plan__info
              p Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.
            .pricing-plan__btn-w
              a(href="#").btn.btn-lg.btn-block.btn_rounded.btn_up.btn-bordered_primary Get Started
        .col-sm-4
          .pricing-plan-i.revealOnScroll(data-animation="fadeIn", data-timeout="1500")
            .pricing-plan__title Basic
            .pricing-plan__price
              img(srcset="img/basic-plan@2x.png 2x", src="img/basic-plan.png", alt="").img-responsive
            .pricing-plan__info
              p Lorem ipsum dosit amet, aonsecter adipisicing elite eiusmod tempor incid viele labore dolre.
            .pricing-plan__btn-w
              a(href="#").btn.btn-lg.btn-block.btn_rounded.btn_up.btn-bordered_primary Get Started

  section.section-banner.section-banner_1
    .container
      .slogan-w.slogan-w_header.revealOnScroll(data-animation="fadeIn", data-timeout="1000")
        p.slogan.slogan-lg Your service is ready
        p.slogan.slogan-md Whatever the level of support you require, we are sure that we will have a package that meets your needs.
        .slogan__btn-w
          a(href="#").btn.btn-bordered.btn-lg.btn_up.btn_mw-170 Call to action
